<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mario Aleo</title>

        <style>
            :root {
                --primary-color: #03a9f4;
                --dark-primary-color: #007ac1;
                --light-primary-color: #67daff;
                --on-primary-color: #000;

                --secondary-color: #ff4081;
                --dark-secondary-color: #c60055;
                --light-secondary-color: #ff79b0;
                --on-secondary-color: #000;
            }

            body {
                position: relative;
                min-height: 100vh;
                padding: 0;
            }

            mario-aleo-app[unresolved] {
                background-color: var(--primary-color);
            }
        </style>
    </head>

    <body>
        <mario-aleo-app unresolved></mario-aleo-app>
    </body>
</html>
